<!DOCTYPE html>
<html>
<head>
    <title>Correct!</title>
    <style>
        body { 
            background-color: #49e70a; 
            text-align: center; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Style for the heading */

        h1 { 
            color: #000000; 
            margin-top: 50px; 
        }

        /* Style for the link button */

        a { 
            color: #fff; 
            text-decoration: none;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 20px;
        }

        /* Hover effect for the link button */

        a:hover {
            background-color: #fff;
            color: #49e70a;
        }

        p {
            color: #000000;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Author: Kyle Kuper -->
     <!-- Heading for the page -->
    <h1>Correct!</h1>
    <a href="index.html">Try Again</a>
    <!-- Encouraging message -->
    <p>Great job! Press the Try Again button to test your skills with even more fruits!</p>
</body>
</html>
